services :
    -MySQL

matrix:
  include:
    - language: java
      jdk:1.8.0
      script:
        - ./mvnw test -B -q

    - language: node_js
      node_js: 8.10
      install:
        - npm install angular-cli
        - npm install --save @angular/material @angular/cdk
        - npm install
      script:
    - npm install
    - npm run build
